<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/Users/shaldnikita/IdeaProjects/verticals-backend/stackoverflow/]" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_15">
    <output url="file://$MODULE_DIR$/target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.2.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-actor-testkit-typed_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-actor-typed_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-core_2.12:10.2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-spray-json_2.12:10.2.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-http-testkit_2.12:10.2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http_2.12:10.2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-parsing_2.12:10.2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf-v3_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-slf4j_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-testkit_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.12:0.4.2:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.12:1.0.0-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect_2.12:1.0.0-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:zio-stacktracer_2.12:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:zio_2.12:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-json_2.12:1.3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_2.12:1.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.11:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang:scala-reflect:2.12.11:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_2.12:3.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalamock:scalamock_2.12:4.4.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-compatible:3.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.12:3.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.30:jar" level="project" />
  </component>
</module>